{
  "stories": [
    {
      "id": "story.classics.a1.01",
      "title": "Los Tres Cerditos",
      "level": "A1",
      "path": "classics/a1-los-tres-cerditos.json",
      "source": "classics"
    },
    {
      "id": "story.original.a1.01",
      "title": "Carlos conoce a Meg",
      "level": "A1",
      "path": "original/a1-01.json",
      "source": "original"
    }
  ]
}