{
  "generated": "2026-08-05T13:30:01.147Z",
  "stories": [
    {
      "id": "story.a1.01",
      "title": "Carlos conoce a Meg",
      "level": "A1",
      "lesson": 1,
      "type": "original",
      "source": "original",
      "path": "original/a1-01.json",
      "estimatedMinutes": 2,
      "characters": [
        "Carlos",
        "Meg"
      ],
      "location": null
    },
    {
      "id": "a1-original-02",
      "title": "Un café después de clase",
      "level": "A1",
      "lesson": 2,
      "type": "original",
      "source": "original",
      "path": "original/a1-02.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg"
      ],
      "location": "Café"
    },
    {
      "id": "a1-original-03",
      "title": "Los amigos de Meg",
      "level": "A1",
      "lesson": 3,
      "type": "original",
      "source": "original",
      "path": "original/a1-03.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Intercambio de idiomas"
    },
    {
      "id": "a1-original-04",
      "title": "Un sábado en Hanói",
      "level": "A1",
      "lesson": 4,
      "type": "original",
      "source": "original",
      "path": "original/a1-04.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Hanói"
    },
    {
      "id": "a1-original-05",
      "title": "La familia de Carlos",
      "level": "A1",
      "lesson": 5,
      "type": "original",
      "source": "original",
      "path": "original/a1-05.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Madre de Carlos",
        "Padre de Carlos",
        "Andreas",
        "Ana"
      ],
      "location": "Apartamento de Carlos"
    },
    {
      "id": "a1-original-06",
      "title": "Una videollamada con Daniela",
      "level": "A1",
      "lesson": 6,
      "type": "original",
      "source": "original",
      "path": "original/a1-06.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Videollamada"
    },
    {
      "id": "a1-original-07",
      "title": "El nuevo apartamento",
      "level": "A1",
      "lesson": 7,
      "type": "original",
      "source": "original",
      "path": "original/a1-07.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Apartamento de Carlos y Meg"
    },
    {
      "id": "a1-original-08",
      "title": "En el supermercado",
      "level": "A1",
      "lesson": 8,
      "type": "original",
      "source": "original",
      "path": "original/a1-08.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Supermercado"
    },
    {
      "id": "a1-original-09",
      "title": "Una cena mexicana",
      "level": "A1",
      "lesson": 9,
      "type": "original",
      "source": "original",
      "path": "original/a1-09.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Apartamento de Carlos y Meg"
    },
    {
      "id": "a1-original-10",
      "title": "El cumpleaños de Meg",
      "level": "A1",
      "lesson": 10,
      "type": "original",
      "source": "original",
      "path": "original/a1-10.json",
      "estimatedMinutes": 4,
      "characters": [
        "Carlos",
        "Meg",
        "Daniela",
        "Lauren",
        "Kayle"
      ],
      "location": "Apartamento de Carlos y Meg"
    }
  ]
}