{
  "generated": "2026-08-15T00:50:05.174338Z",
  "stories": [
    {
      "id": "story.a1.01",
      "title": "Szia, Anna!",
      "level": "A1",
      "lesson": 1,
      "type": "original",
      "source": "original",
      "path": "original/a1/a1-01.json",
      "estimatedMinutes": 1,
      "characters": [
        "Anna",
        "Béla"
      ],
      "location": null
    },
    {
      "id": "story.a1.02",
      "title": "Anna és Béla",
      "level": "A1",
      "lesson": 2,
      "type": "original",
      "source": "original",
      "path": "original/a1/a1-02.json",
      "estimatedMinutes": 1,
      "characters": [
        "Anna",
        "Béla"
      ],
      "location": null
    },
    {
      "id": "story.a1.03",
      "title": "Tanulok és dolgozom",
      "level": "A1",
      "lesson": 3,
      "type": "original",
      "source": "original",
      "path": "original/a1/a1-03.json",
      "estimatedMinutes": 1,
      "characters": [
        "Anna",
        "Béla"
      ],
      "location": null
    },
    {
      "id": "story.a1.04",
      "title": "Ma és tegnap",
      "level": "A1",
      "lesson": 4,
      "type": "original",
      "source": "original",
      "path": "original/a1/a1-04.json",
      "estimatedMinutes": 1,
      "characters": [
        "Anna",
        "Béla"
      ],
      "location": null
    },
    {
      "id": "story.a1.05",
      "title": "Anna és Béla ma",
      "level": "A1",
      "lesson": 5,
      "type": "original",
      "source": "original",
      "path": "original/a1/a1-05.json",
      "estimatedMinutes": 1,
      "characters": [
        "Anna",
        "Béla"
      ],
      "location": null
    }
  ]
}