{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parlour",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/dev-server.py"],
      "port": 8131,
      "autoPort": true
    }
  ]
}
